<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css"> 
    <title>Basketball is Life</title>

    <!--Work Sans (SEP 1)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <main>

        <div id="head">
            <div>
                <h3><a href="../">"BASKETBALL"</a></h3>
                <p>1v1's !!! =]</p>
            </div>
        </div>

        <!-- <div class="row">
            <div class="box1">
                <p><a href="../vid/clipped.mp4">Cooking My Friend</a></p>
                <embed src="../vid/bball drawing.pdf" width="300" height="200" type="application/pdf">

            </div>
            
            <div class="box2">
                <p><a href="https://www.youtube.com/embed/GgIxIZhEAs0?si=2W08eEFMMa9iIbfC">Professor Live</a></p>
                <img src="https://i.ytimg.com/vi/PSRBzmdCvu4/maxresdefault.jpg" alt="ProfessorLive" width="300" height="200">
            
            </div>
            
            <div class="box3">
                <p><a href="https://www.youtube.com/watch?v=ks0sbFmhB0M">The Next Chapter</a></p>
                <img src="https://i.ytimg.com/vi/ks0sbFmhB0M/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBXcT7Hq9fXCp6c-EYYCEZxqrENbA" alt="The Next Chapter" width="300" height="200">
            
            </div> -->

        <div class="row">
            <div class="box1"> 
                <p><a href="../vid/clipped.mp4">Cooking My Friend</a></p>
                <embed src="../vid/bball drawing.pdf" width="300" height="200" type="application/pdf">            
                </div>
            <div class="box2">
                <p><a href="https://www.youtube.com/embed/GgIxIZhEAs0?si=2W08eEFMMa9iIbfC">Professor Live</a></p>
                <img src="https://i.ytimg.com/vi/PSRBzmdCvu4/maxresdefault.jpg" alt="ProfessorLive" width="300" height="200">
            </div>
            <div class="box3">
                <p><a href="https://www.youtube.com/watch?v=ks0sbFmhB0M">The Next Chapter</a></p>
                <img src="https://i.ytimg.com/vi/ks0sbFmhB0M/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBXcT7Hq9fXCp6c-EYYCEZxqrENbA" alt="The Next Chapter" width="300" height="200">
            </div>
        </div>

        <div class="row">
            <div class="box1"> 
                <p><a href="https://www.youtube.com/watch?v=ACvLYz9nHvg">USA Basketball</a></p>
                <img src="https://compote.slate.com/images/8ff2aef9-11b2-46fd-9dc0-268fe08aabcd.jpeg?width=1560&rect=3000x2000&offset=0x68" alt="USA Basketball" width="300" height="200">
            </div>
            <div class="box2">
                <p><a href="https://www.youtube.com/watch?v=NUNaXbI-rk4">JT VS Kyrie</a></p>
                <img src="https://i.ytimg.com/vi/NUNaXbI-rk4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCokSz3JS0FrQaQsZtYcDPccrtBGg" alt="1's" width="300" height="200">
            </div>
            <div class="box3">
                <p><a href="https://www.youtube.com/watch?v=WprfWHMk9nM">IsoHoopsUK</a></p>
                <img src="https://i.ytimg.com/vi/WprfWHMk9nM/mqdefault.jpg" alt="IsoHoopsUK" width="300" height="200">
            </div>

        </div>
    
    <footer>
        <p>DESIGNED BY BRIAN LEE</p>
    </footer>
    
    </main>

</body>
</html>